# fisaa-android

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/kou/fisaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arscanner.json  darkotheme.json  done.json  loader.json  sendtrans.json  shutter.json
app/src/main/java/com/kou/fisaa/: FisaaApplication.kt
app/src/main/java/com/kou/fisaa/data/entities/: AdCreator.kt  AdSearchQuery.kt  AdsQuery.kt  AdsResponse.kt  Advertisement.kt  FireUser.kt  Flight.kt  FlightCreator.kt  FlightSearchDatesQuery.kt  FlightSearchQuery.kt  FlightSearchResponse.kt  FlightsResponse.kt  Login.kt  LoginQuery.kt  LoginResponse.kt  Material.kt  Message.kt  MyFlightsResponse.kt  Parcel.kt  ParcelQuery.kt  ParcelUpdateResponse.kt  PublishedAdvert.kt  SignUpQuery.kt  SocialQuery.kt  Star.kt  TopFLight.kt  Trip.kt  TripCreator.kt  TripsResponse.kt  UpcomingFlight.kt  User.kt
app/src/main/java/com/kou/fisaa/data/firestore/: FirestoreAbstraction.kt  FirestoreRemote.kt
app/src/main/java/com/kou/fisaa/data/local/: FisaaDao.kt  FisaaDatabase.kt
app/src/main/java/com/kou/fisaa/data/preferences/: PrefsStore.kt  PrefsStoreAbstraction.kt  UserManager.kt
app/src/main/java/com/kou/fisaa/data/remote/: BaseDataSource.kt  FisaaApi.kt  FisaaRemote.kt  RetrofitSource.kt
app/src/main/java/com/kou/fisaa/data/repository/: FisaaRepository.kt  FisaaRepositoryAbstraction.kt
app/src/main/java/com/kou/fisaa/di/: AppModule.kt  AppUtilsModule.kt
app/src/main/java/com/kou/fisaa/presentation/ads/: AdsFragment.kt  AdsViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/adscreation/: CreateAdsFragment.kt  CreateAdsViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/camera/: CameraActivity.kt
app/src/main/java/com/kou/fisaa/presentation/chat/: BottomSheetAds.kt  BottomSheetAdsViewModel.kt  ChatRoomFragment.kt  ChatViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/flights/: FlightViewModel.kt  FlightsFragment.kt
app/src/main/java/com/kou/fisaa/presentation/home/: FlightsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/kou/fisaa/presentation/search/: SearchFlightsFragment.kt  SearchFlightsViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/transactions/: ModifyAdsFragment.kt  ModifyAdsViewModel.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/kou/fisaa/presentation/trips/: TripViewModel.kt  TripsFragment.kt
app/src/main/java/com/kou/fisaa/utils/: ApiUtils.kt  BuilderDatePicker.kt  BuilderLoading.kt  ConsumableValue.kt  CustomAdapter.kt  MaterialAdapter.kt  Resource.kt  SimpleCallback.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_ed_send_msg.xml  bn.xml  bom_bg.xml  btn_round.xml  btn_round_red.xml  chat_from_bg.xml  chat_to_bg.xml  ic_ads_selector.xml  ic_home_selector.xml  ic_trans_selector.xml  round_star.xml  round_star_d.xml  roundbtn.xml  sp_bg.xml  spinner_bg.xml  spinner_bg_three.xml  white_circle.xml
app/src/main/res/drawable-ldpi/: spinner_two.xml  wormy.xml
app/src/main/res/layout/: activity_camera.xml  activity_host.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_ads.xml  builder_date_picker.xml  builder_loading.xml  chat_from.xml  chat_to.xml  fragment_ads.xml  fragment_chat_room.xml  fragment_create_ads.xml  fragment_flights.xml  fragment_home.xml  fragment_modify_ads.xml  fragment_my_details.xml  fragment_my_flight.xml  fragment_my_flights.xml  fragment_profile.xml  fragment_search_ad.xml  fragment_search_fligths.xml  fragment_transaction.xml  fragment_trips.xml  header_layout.xml  item_ads.xml  item_all_flights.xml  item_photo.xml  item_spinner.xml  item_spinner_places.xml  item_top_flights.xml  item_transaction.xml  item_trip.xml  item_upcoming_flights.xml  item_user.xml  shimmer_ads.xml  shimmer_top.xml  shimmer_upcoming.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kou/fisaa/: ExampleUnitTest.kt
(+41 files in other folders)
