plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'



}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kou.fisaa"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:kotlin_version"
    def kotlin_core ="1.3.2"
    implementation "androidx.core:core-ktx:$kotlin_core"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //LifeCycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // for instanciating fragments viewmodels with Nav Component
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    def retrofit_version ="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //Coil
    def coil_version ="1.1.1"
    implementation "io.coil-kt:coil:$coil_version"
    //Navigation Component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // FireStore
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    /* coroutines support for firebase operations */
    def couroutine_firestore_support ="1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$couroutine_firestore_support"
    //Google Sign-in
    def google_version ="19.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_version"
    //Facebook Sign-in
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def camerax_version = "1.0.0-rc04"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    //LottieFiles
    def lottieVersion ="3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //DataStore
    def prefsVersion ="1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences:$prefsVersion"

    //Activity KTX
    def activity_ktx ="1.2.2"
    implementation "androidx.activity:activity-ktx:$activity_ktx"

    // Image Compression
    def img_compressor ="3.0.1"
    implementation  "id.zelory:compressor:$img_compressor"









    //Canary Leaks
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'



}