<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.kou.fisaa.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_flightsFragment"
            app:destination="@id/flightsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_host_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ads"
        android:name="com.kou.fisaa.presentation.ads.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" />
    <fragment
        android:id="@+id/trans"
        android:name="com.kou.fisaa.presentation.transactions.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/profile"
        android:name="com.kou.fisaa.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.kou.fisaa.presentation.flights.FlightsFragment"
        android:label="FlightsFragment">

    </fragment>
</navigation>