<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/home">
    <action
        android:id="@+id/action_create_ads"
        app:destination="@id/createAdsFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/home"
        android:name="com.kou.fisaa.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_flightsFragment"
            app:destination="@id/flightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ads"
        android:name="com.kou.fisaa.presentation.ads.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads">
        <action
            android:id="@+id/action_ads_to_searchAdsFragment"
            app:destination="@id/searchAdsFragment" />
        <argument
            android:name="departureDate"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="arivalDate"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="departure"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="destination"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue="all"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trans"
        android:name="com.kou.fisaa.presentation.transactions.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
        <argument
            android:name="toId"
            android:defaultValue='"none"'
            app:argType="string" />
        <action
            android:id="@+id/action_trans_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <argument
            android:name="fromId"
            android:defaultValue='"none"'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.kou.fisaa.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/flightsFragment"
        android:name="com.kou.fisaa.presentation.trips.TripsFragment"
        android:label="FlightsFragment">

        <argument
            android:name="destination"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="departure"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="depDate"
            android:defaultValue="none"
            app:argType="string" />
        <action
            android:id="@+id/action_flightsFragment_to_searchFlightsFragment"
            app:destination="@id/searchFlightsFragment" />
        <argument
            android:name="arrDate"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue="none"
            app:argType="string" />
        <action
            android:id="@+id/action_flightsFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdsFragment"
        android:name="com.kou.fisaa.presentation.adscreation.CreateAdsFragment"
        android:label="CreateAdsFragment" />
    <fragment
        android:id="@+id/searchFlightsFragment"
        android:name="com.kou.fisaa.presentation.search.flights.SearchFlightsFragment"
        android:label="SearchFlightsFragment">
        <action
            android:id="@+id/action_searchFlightsFragment_to_flightsFragment4"
            app:destination="@id/flightsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.kou.fisaa.presentation.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="toId"
            android:defaultValue="none"
            app:argType="string" />
        <action
            android:id="@+id/action_chatRoomFragment_to_trans"
            app:destination="@id/trans" />
    </fragment>
    <fragment
        android:id="@+id/searchAdsFragment"
        android:name="com.kou.fisaa.presentation.search.ads.SearchAdsFragment"
        android:label="SearchAdsFragment">
        <action
            android:id="@+id/action_searchAdsFragment_to_ads"
            app:destination="@id/ads" />
    </fragment>
</navigation>